spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=${APP_USER}
spring.datasource.password=${APP_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DEV_DBNAME}
spring.flyway.enabled=false
spring.data.rest.base-path=/api

# spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
# spring.freemarker.template-loader-path=classpath:/freemarker/
# spring.freemarker.suffix=.ftl